PORT=8000
CORS_ORIGIN=*
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=19cab19075e3998a97ce15c24c2cecb257593aea3638539b419e107a

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=b274f08ebaa10ba1c0e160d67b41aef47aefd1eb640e858a83e43ab7
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://waseemabbasi5111:abbasi123@cluster0.vslaz.mongodb.net

MONGODB_URI=mongodb+srv://waseemabbasi5111:abbasi123@cluster0.vslaz.mongodb.net
